#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
asgiref==3.2.10           # via django
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-appconf==1.0.4     # via django-statici18n
django-statici18n==2.0.0  # via -r requirements/base.in
django==3.1.1             # via django-appconf, django-statici18n, edx-i18n-tools
edx-i18n-tools==0.5.3     # via -r requirements/base.in
fs==2.4.11                # via xblock
gitdb==4.0.5              # via gitpython
gitpython==3.1.8          # via transifex-client
idna==2.10                # via requests
lxml==4.5.2               # via xblock
mako==1.1.3               # via -r requirements/base.in, xblock-utils
markupsafe==1.1.1         # via mako, xblock
path.py==12.5.0           # via edx-i18n-tools
path==15.0.0              # via path.py
polib==1.1.0              # via edx-i18n-tools
python-dateutil==2.8.1    # via xblock
python-slugify==4.0.1     # via transifex-client
pytz==2020.1              # via django, fs, xblock
pyyaml==5.3.1             # via edx-i18n-tools, xblock
requests==2.24.0          # via transifex-client
simplejson==3.17.2        # via xblock-utils
six==1.15.0               # via django-statici18n, edx-i18n-tools, fs, python-dateutil, transifex-client, xblock
smmap==3.0.4              # via gitdb
sqlparse==0.3.1           # via django
text-unidecode==1.3       # via python-slugify
transifex-client==0.13.11  # via -r requirements/base.in
urllib3==1.25.10          # via requests, transifex-client
web-fragments==0.3.2      # via xblock, xblock-utils
webob==1.8.6              # via xblock
xblock-utils==2.1.1       # via -r requirements/base.in
xblock==1.4.0             # via -r requirements/base.in, xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
